<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="摘录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1 每个人下了班之后的生活都是不一样的，大部分人下了班就是觉得这一天太辛苦了，终于到家了，放松一下，打打游戏，刷刷剧，看看朋友圈或者微博上又有哪些明星八卦，有的人还打开抖音，快手看看自己喜欢的几个 po 主今天发了什么。 这些业余的消遣有人却称之为 “奶头乐”，是一种陷阱。 What？老子（娘）上班这么累，到家了还不能玩一下游戏了？还不能看一下抖音和直播了吗？ 到底是谁在贩卖焦虑啊？ 话说过来，谁">
<meta name="keywords" content="摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="【转给肉肉看】二八原则">
<meta property="og:url" content="http://yoursite.com/2018/12/04/28principle/index.html">
<meta property="og:site_name" content="My Heart">
<meta property="og:description" content="1 每个人下了班之后的生活都是不一样的，大部分人下了班就是觉得这一天太辛苦了，终于到家了，放松一下，打打游戏，刷刷剧，看看朋友圈或者微博上又有哪些明星八卦，有的人还打开抖音，快手看看自己喜欢的几个 po 主今天发了什么。 这些业余的消遣有人却称之为 “奶头乐”，是一种陷阱。 What？老子（娘）上班这么累，到家了还不能玩一下游戏了？还不能看一下抖音和直播了吗？ 到底是谁在贩卖焦虑啊？ 话说过来，谁">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=367614463,1624228889&fm=173&app=25&f=JPG?w=640&h=314&s=69728C5088B83209570F4CDC0200C0AA">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2184733178,3314001286&fm=173&app=25&f=JPEG?w=640&h=961&s=DE283C6319EEC8CC0E5DE0DE0000C0B1">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2740515281,4058544819&fm=173&app=25&f=JPEG?w=640&h=566&s=0EA67423194EE4CE147494DA0000C0B1">
<meta property="og:updated_time" content="2018-12-04T08:09:43.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转给肉肉看】二八原则">
<meta name="twitter:description" content="1 每个人下了班之后的生活都是不一样的，大部分人下了班就是觉得这一天太辛苦了，终于到家了，放松一下，打打游戏，刷刷剧，看看朋友圈或者微博上又有哪些明星八卦，有的人还打开抖音，快手看看自己喜欢的几个 po 主今天发了什么。 这些业余的消遣有人却称之为 “奶头乐”，是一种陷阱。 What？老子（娘）上班这么累，到家了还不能玩一下游戏了？还不能看一下抖音和直播了吗？ 到底是谁在贩卖焦虑啊？ 话说过来，谁">
<meta name="twitter:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=367614463,1624228889&fm=173&app=25&f=JPG?w=640&h=314&s=69728C5088B83209570F4CDC0200C0AA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/04/28principle/"/>





  <title>【转给肉肉看】二八原则 | My Heart</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just For Dear Miss Zing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/04/28principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Doordy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog-1251940545-1251940545.cossh.myqcloud.com/133908722.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转给肉肉看】二八原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-04T00:00:00+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我们/" itemprop="url" rel="index">
                    <span itemprop="name">我们</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1</p>
<p>每个人下了班之后的生活都是不一样的，大部分人下了班就是觉得这一天太辛苦了，终于到家了，放松一下，打打游戏，刷刷剧，看看朋友圈或者微博上又有哪些明星八卦，有的人还打开抖音，快手看看自己喜欢的几个 po 主今天发了什么。</p>
<p>这些业余的消遣有人却称之为 “奶头乐”，是一种陷阱。</p>
<p>What？老子（娘）上班这么累，到家了还不能玩一下游戏了？还不能看一下抖音和直播了吗？</p>
<p>到底是谁在贩卖焦虑啊？</p>
<p>话说过来，谁不想到家后做做饭，陪孩子做做游戏，讲个故事，临睡前拿本书读一下？周末去进修下英语。</p>
<p>每天设想的不都是这样的生活吗？</p>
<p>但现实是每天到家这么晚，陪客户喝的晕头转向的，到家后老婆孩子都睡了，唯有手机上这些好玩的 App 们可以抵消下一天的疲劳了。</p>
<p>那么 “奶头乐” 到底是什么鬼？</p>
<p>据传这个理论是在上世纪九十年代的时候，全球 500 多位政治、经济精英，包括撒切尔、老布什、各大顶尖企业的董事长等等集合在一起为了研究如何应对全球化，在讨论的过程中，大家一致认为：</p>
<p>全球化会加剧贫富差距，会使财富集中在全球 20% 的人手上，而另外 80% 的人被 “边缘化”。也就是说二八定律是不可逆转的。</p>
<p>一旦被边缘化，加上财富分配不均，这些 80% 的人口就会集聚多余的精力和不满情绪，社会就会动荡不安，就会威胁到 20% 的人口。</p>
<p>那么，如何化解这 80% 的人和 20% 精英之间的冲突？如何消解这 80% 人口的多余精力和不满情绪，转移他们的注意力？</p>
<p>当时的美国高级智囊布热津斯基认为：唯一的方法，就是给这 80% 的人口，塞上一个 “奶嘴”（这个奶嘴用今天的话说就是娱乐至死的奶嘴）。让他们安于为他们量身订造的娱乐信息中，慢慢丧失热情、抗争欲望和思考的能力。</p>
<p>这就是闻名遐迩的 “Tittytainment”，由 Titty（奶嘴）与 Entertainment（娱乐）合成，中文译为 “奶头乐”。</p>
<p>2</p>
<p>2017 年 5 月 26 日，这个美国老头去世，作为美国政府智囊之一，他提出了很多著名的论断和预言，比如曾经预言了苏联的解体以及对中国经济的预测。</p>
<p>但是奶头乐理论是不是他提出的仍存在争议，老爷子在自己的著作里始终没有提到过这个理论，或者是说他本人也拒绝承认，我们不得而知。</p>
<p>奶头乐理论不仅在欧美国家的适用性很强，近 20 年来这些国家确实是这么干的，而且现在用来分析国内的现状比较合适，很多人惊呼，这个是不是当年的一个巨大的阴谋啊？</p>
<p>这些年来有人统计了下美国三个层次的趋势，如下图：</p>
<p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=367614463,1624228889&amp;fm=173&amp;app=25&amp;f=JPG?w=640&amp;h=314&amp;s=69728C5088B83209570F4CDC0200C0AA" alt=""></p>
<p>如果把上图中的上层人数看成富有的 20%，那么这个趋势从 1971 年到 2015 年越来越接近二八原则。</p>
<p>由于中国的很多数据无从考证，我们没有办法统计中国的二八原则。</p>
<p>我们都知道，很多东西到了中国就有了中国特色，那么奶头乐到了中国成了什么样子了呢？</p>
<p>结果成了某些大号用来宣扬只是付费的工具了，比如很多人熟知的吴晓波，就借用奶头乐的理论宣扬阶级固化和奶头乐的危害来销售自己的会员。</p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2184733178,3314001286&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=961&amp;s=DE283C6319EEC8CC0E5DE0DE0000C0B1" alt="">图片来自知乎 @庄泽曦</p>
<p>这些大 V 大号真的挺会利用广大中产的痛点的。</p>
<p>3</p>
<p>其实奶头乐理论中国自古就有。</p>
<p>奶头乐一直都存在，从古至今，不是被发明，而是被发现，就像牛顿三定律一样，牛顿发现之前，难道三定律就不存在吗？</p>
<p>商鞅：“有道之国，务在弱民”。</p>
<p>老子：“虚其心，实其腹。弱其志，强其骨”。</p>
<p>孔子：“民可使由之，不可使知之”。</p>
<p>古代的统治者们是精于愚民政策的，这些愚民政策说白了就是想让老百姓老老实实的君君臣臣父父子子的一直下去，并且通过科举制度给底层人民一个上升的通道，让他们安于读书，期待有朝一日可以飞黄腾达，有的人甚至付出了一生的努力也换不回一个官印。</p>
<p>只有极少数的人从这个 Loop 中跳了出来，写出了一些传世的经典著作，而他们能够跳出这个 Loop 的人也都是因为没能中第，考中了的都去安心做官发财去了。</p>
<p>设计出的让各类人老老实实的呆在 Loop 里，这又何尝不是一种 “奶头乐”？</p>
<p>4</p>
<p>《美丽新世界》构建了这样的一个世界：合众国中有五个不同的阶级，从 a 到 e。人们已经掌握了高超的生物技术，可以用一个受精卵培育出 72 至 96 个胚胎，然后根据不同的需求把他们按需培养。</p>
<p>所有人都是国家生产出来的，没有家庭，性观念非常的开放：你可以跟你想要的任何人约啪。而且所有人从很小的时候就灌输性观念，并且有属于不同年龄段的性游戏。</p>
<p>E 阶层的人从婴儿时期就利用不断的条件反射刺激他们对书籍和花朵产生厌恶的情绪。</p>
<p>书籍可以理解，因为知识越多越反动。</p>
<p>花朵是因为人们将来在工作的时候不能对大自然有任何的喜爱，否则的会在后面的工作中产生倦怠的情绪，而且会因为去乡村看花浪费交通费。</p>
<p>每天有睡眠教育时间，醒来后甚至不求甚解地可以背诵整篇广播稿。</p>
<p>所有人都是按照设置好的人生轨迹走，为了防止阶级跨越，在每个人的生长过程中不停的给予不同程度的刺激 ，从而达到预设的结果。</p>
<p>官方给每个人发嗑药，每个人都可以嗨到极致。</p>
<p>天天做爱，夜夜嗑药，感官电影，社交游戏，完善的福利体系，不会变老……</p>
<p>这个是不是奶头乐的极致了？</p>
<p>这个是不是也就是大家所说的阶级固化到极致了的后果了？</p>
<p>可是，为什么大家觉得这个美丽新世界是很可怕的呢？</p>
<p>因为这里没有你选择的任何余地，你只能像个陀螺一样被抽打着走，人在这个世界上活着没有自由意志，没有奋斗和改变带来的快感。</p>
<p>人活着是为了什么呢？</p>
<p>这样的终极问题在所谓的美丽新世界中没有任何的思考空间，令人窒息。</p>
<p>5</p>
<p>现实中，根据目前的社会分层理论，大概可以分为上中下三个层次，每个国家根据社会形态的不同，三个层次的比例有所不同。</p>
<p>以美国为例，目前中间层次人数众多，上下层次人少，美国的社会呈现倒 V 字分布，也就是中间层次的人数巨大。</p>
<p>《纽约时报》曾使用收入五等分位数（income quintile）来定义阶层。纽约时报认为五等分中从最低到最高的阶层分别为：下层阶级、下层中产阶级、中产阶级、上层中产阶级、上层阶级。这些定义是依据收入数字来区分等级，当人们的收入改变时，他们所属的阶级就会跟著改变。</p>
<p>根据著名的二八定律，注定是 20% 的人掌握 80% 的社会财富。</p>
<p>根据 The Atlantic 最新一篇报道，美国 9.9% 的人数掌握着全美国近 60% 的社会财富和资源，而 top 0.1% 的人掌握着 20% 的财富，合起来是 10% 的人掌握着这个世界 80% 的财富，比二八定律更加过分。</p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2740515281,4058544819&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=566&amp;s=0EA67423194EE4CE147494DA0000C0B1" alt=""></p>
<p>社会发展造成了中间层次的人趋向于消失，慢慢沉积于底层，只有极少数的人能够一路披荆斩棘，在通往上层的浮桥上顺利通过。</p>
<p>从统计学角度看，中间层次的人最不稳定，同时有向上向下的势能。</p>
<p>而且不断有上层的人要求中间层次的人慢慢消失。</p>
<p>为什么中间层次的人必须要消失呢？</p>
<p>因为事儿太多了！</p>
<p>大部分社会不安定因素都是由于中间层次的人瞎 BB，今天红毛药酒有毒了，明天北京户口问题了，太他么烦了。</p>
<p>最好都给我闭嘴。</p>
<p>古往今来，历史变革中起到决定性因素的人也是中层的人们。</p>
<p>所有人要做的只是在自己这一代比上一代又进步，保证下一代不走歪了，足矣。</p>
<p>所以，作为上层人，最担忧的是什么呢？不是底层人民的反抗，而是中间层次的人崛起和醒悟。</p>
<p>所以他们会利用各种手段诸如房产，股票，区域链甚至奶头乐让中产阶级沉迷于此，不思进取，最好都没有思考的能力，最好不要走出他们设定好的 Loop，最好不要觉醒。</p>
<p>你没有反抗，是因为你的切身利益没有收到伤害。</p>
<p>你被奶头乐，是因为你的收入还可以。</p>
<p>但是，话说回来，没有这些娱乐至死的游戏，视频和明星八卦，那些人就学会主动思考了吗？</p>
<p>未必，因为有些人的焦虑是假的焦虑，是为了赶时髦焦虑而产生的焦虑。</p>
<p>没有网络和电视之前，有麻将，他们从来就没闲着过。</p>
<p>焦虑来自于内心的不安全感，而不安全感全部来自于自身的无知。</p>
<p>中产阶级们醒醒吧</p>
<p>这里是美中时差</p>
<p>为您献上浅薄的思考</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>宝宝，欢迎投币~嘿嘿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://blog-1251940545-1251940545.cossh.myqcloud.com/135251145.png" alt="Mr.Doordy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摘录/" rel="tag"># 摘录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/dataStucture/" rel="next" title="数据结构复习记录">
                <i class="fa fa-chevron-left"></i> 数据结构复习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/lowDesire/" rel="prev" title="【转给肉肉看】低欲望带来的些许思考">
                【转给肉肉看】低欲望带来的些许思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://blog-1251940545-1251940545.cossh.myqcloud.com/133908722.jpg"
               alt="Mr.Doordy" />
          <p class="site-author-name" itemprop="name">Mr.Doordy</p>
           
              <p class="site-description motion-element" itemprop="description">愿待你如初，爱你入骨</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Miss-Zing" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2493428177" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Doordy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
