<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="摘录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="平静的日本19 年的京都马拉松没有抽签，报上就能跑。虽然二月不是一个旅游季，寒冷加湿度总让人觉得无福消受，但这次可是为了马拉松啊！三年前就轻松完成半马的我，还未尝体验过 42 公里的挑战（拖延症可耻）。怀抱着如此的复杂心情，我又一次开始了 airbnb 和机票的预订。 京都马拉松 不算这未成行的一次，去日本已经三回了。虽然曾去过十个国家，但每每感叹日本旅行的便利。无论是随处可见的贩卖机和卫生间，还">
<meta name="keywords" content="摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="【转给肉肉看】低欲望带来的些许思考">
<meta property="og:url" content="http://yoursite.com/2018/12/04/lowDesire/index.html">
<meta property="og:site_name" content="My Heart">
<meta property="og:description" content="平静的日本19 年的京都马拉松没有抽签，报上就能跑。虽然二月不是一个旅游季，寒冷加湿度总让人觉得无福消受，但这次可是为了马拉松啊！三年前就轻松完成半马的我，还未尝体验过 42 公里的挑战（拖延症可耻）。怀抱着如此的复杂心情，我又一次开始了 airbnb 和机票的预订。 京都马拉松 不算这未成行的一次，去日本已经三回了。虽然曾去过十个国家，但每每感叹日本旅行的便利。无论是随处可见的贩卖机和卫生间，还">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.sspai.com/2018/10/26/934730ecfb3ed18ac9e1a56c8b47e1fe.jpeg">
<meta property="og:image" content="https://cdn.sspai.com/2018/10/26/0d4cb8627a7c2e1501f33c76e7629954.jpeg">
<meta property="og:image" content="https://cdn.sspai.com/2018/10/26/e2e0bacb5e4008104886404e12b1b9dc.jpeg">
<meta property="og:image" content="https://cdn.sspai.com/2018/10/26/fa7e3683a5153275ec5fb025ccbb9d4d.jpeg">
<meta property="og:updated_time" content="2018-12-04T08:09:41.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转给肉肉看】低欲望带来的些许思考">
<meta name="twitter:description" content="平静的日本19 年的京都马拉松没有抽签，报上就能跑。虽然二月不是一个旅游季，寒冷加湿度总让人觉得无福消受，但这次可是为了马拉松啊！三年前就轻松完成半马的我，还未尝体验过 42 公里的挑战（拖延症可耻）。怀抱着如此的复杂心情，我又一次开始了 airbnb 和机票的预订。 京都马拉松 不算这未成行的一次，去日本已经三回了。虽然曾去过十个国家，但每每感叹日本旅行的便利。无论是随处可见的贩卖机和卫生间，还">
<meta name="twitter:image" content="https://cdn.sspai.com/2018/10/26/934730ecfb3ed18ac9e1a56c8b47e1fe.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/04/lowDesire/"/>





  <title>【转给肉肉看】低欲望带来的些许思考 | My Heart</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just For Dear Miss Zing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/04/lowDesire/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Doordy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog-1251940545-1251940545.cossh.myqcloud.com/133908722.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转给肉肉看】低欲望带来的些许思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-04T00:00:00+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我们/" itemprop="url" rel="index">
                    <span itemprop="name">我们</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="平静的日本"><a href="#平静的日本" class="headerlink" title="平静的日本"></a>平静的日本</h1><p>19 年的京都马拉松没有抽签，报上就能跑。虽然二月不是一个旅游季，寒冷加湿度总让人觉得无福消受，但这次可是为了马拉松啊！三年前就轻松完成半马的我，还未尝体验过 42 公里的挑战（拖延症可耻）。怀抱着如此的复杂心情，我又一次开始了 airbnb 和机票的预订。</p>
<p><img src="https://cdn.sspai.com/2018/10/26/934730ecfb3ed18ac9e1a56c8b47e1fe.jpeg" alt="">京都马拉松</p>
<p>不算这未成行的一次，去日本已经三回了。虽然曾去过十个国家，但每每感叹日本旅行的便利。无论是随处可见的贩卖机和卫生间，还是体贴而人性化的服务，亦或是便捷的铁路系统，简而言之，很<strong>舒坦</strong>。</p>
<p>舒坦不仅仅体现在表面，更多是打交道的人。无论任何岗位，到处都能见到职业化的微笑和耐性，于我而言这些都是很珍贵的品质——国内真的少见。“工匠精神” 是我们谈到日本人常常会说的一个词，但随着我对日本的了解更多，我却发现一些不同的东西。</p>
<p>我与在日的华人交谈（部分已经归化），他们说到最多的东西就是阶级跨越，“日本大多都是中产”，已不止一次听过这样的说法。留日的华人往往为现有的生活感到满意，但你也很难从他身上找到激情——这倒是国内盛产的品质。</p>
<p><img src="https://cdn.sspai.com/2018/10/26/0d4cb8627a7c2e1501f33c76e7629954.jpeg" alt="">曾经的数据<br>表面的安稳背后是缺乏流动性的选择。即便是最激情浮躁的游戏行业，在日本都要安静许多，优秀的年轻制作人暗叹 “资源都被无能的老前辈所把控”。不过全世界也只有这里，才能酝酿出“塞尔达 · 旷野之息” 这样的精美艺术品。</p>
<h1 id="微寒的中国"><a href="#微寒的中国" class="headerlink" title="微寒的中国"></a>微寒的中国</h1><p>18 年真的凉了，A 股至今未能振作，全面解锁限购的传闻常有听闻，<strong>经济已经疲软</strong>是大家心照不宣的一个事实。换个角度看，我们已经疯狂奔跑了那么久，如同长跑，也该体验到配速过快的后果了。几年前，当我看着一个个素质平庸的 “人才” 进入游戏行业拿着高薪，炒房的黄牛每天都在琢磨着如何享乐，而真正干实业的人却拿着可怜的薪水，早就预料到会有破灭的一天。<strong>一切，不过因果轮回。</strong></p>
<p><img src="https://cdn.sspai.com/2018/10/26/e2e0bacb5e4008104886404e12b1b9dc.jpeg" alt="">5 年数据，红色纳斯达克，绿色上证综指</p>
<p>即便 iPhone 也不好卖了，新品发售时排长龙的景象一去不回。毕竟，一万元都能买几件家具装修一个房间了，却拿来买一个比发达国家卖的还要贵的手机？许多人开始收拾起自己的理智，用着屏幕裂开或换过电池的老苹果。<br>越来越多人早上开着抖音和今日头条，晚上靠着综艺和电视剧打发时间。游戏业依旧坚挺，经济越差，这个行业却能逆势尝到甜头，说到底还是<strong>宅</strong>最经济实惠啊。佛系青年的涌现，并不是没有欲望，而是欲望不起了。</p>
<h1 id="低欲望的根源"><a href="#低欲望的根源" class="headerlink" title="低欲望的根源"></a>低欲望的根源</h1><p>日本和中国正出现的这种现象，在日本经济学家大前研一的著作中，被称之为<strong>低欲望</strong>。年轻人不再热衷于买房买车，不愿意结婚生子，不喜好奢侈消费，甚至不想出人头地。说白了，低欲望社会就是<strong>一种年轻人缺乏欲望、厌倦消费的社会现象</strong>。</p>
<p><img src="https://cdn.sspai.com/2018/10/26/fa7e3683a5153275ec5fb025ccbb9d4d.jpeg" alt="">温暖的配色背后是灰暗<br>除了相似的<strong>结婚率</strong>、<strong>赡养比</strong>下降以外，中国相较日本，却又有根本的不同。日本这样的老牌发达国家，社会安全制度健全，经历过了泡沫时期，国民已不用为生老病死这样的基本需求所担忧。说白了，物欲的本源是持续的生存焦虑，而日本人缺乏这样的焦虑，但同时也没有足够的野心——各种职业的收入差距远不如中国那么大。<br>国人不仅<strong>焦虑</strong>，混乱的体系下充斥着<strong>机遇</strong>。对于大多数普通人来说，由于信息和资源的不对等，机遇其实和自己没什么关系，加上沉重的<strong>负债</strong>和未来可观的教育、医疗支出，中国的家庭杠杆率已经超过美国。<strong>三十知天命</strong>，可能更为合适。</p>
<h2 id="根源-1：求而不得，断裂的社会"><a href="#根源-1：求而不得，断裂的社会" class="headerlink" title="根源 1：求而不得，断裂的社会"></a>根源 1：求而不得，断裂的社会</h2><p>挫败源于欲望无法被满足，长期得不到满足的结果就是自我压抑，就连我们的身体运作也是同样道理：饥荒战乱年代的人更加嗜睡，大脑会命令身体降低活性，减少对资源的依赖。</p>
<p>信息爆炸的当下，消费主义和个人崇拜是影响年轻人最深的主流价值观。我们每个人似乎都必须是完美的——健美的体型，不凡的谈吐，每年几次旅行，服饰包包要有品味。每次我看到屏幕上一个个宛如画中走下来的型男靓女，心中都会嘀咕 “这怎么可能！”。社会正在生产五花八门的新生偶像，即便是普通人的交际圈也总有那么几个 “天之骄子”。</p>
<p><strong>扭曲的价值观让我们盲目消费自己的时间精力</strong>。有的人根本不明所以，就开始在健身房里寻找所谓的生命意义，并致力于凹出各种朋友圈自拍；我们关注所谓的潮流时尚和最新科技，一边担心被流行甩开，一边担忧钱包的厚度；我们仓惶地关注着所谓大咖的言论，消费着 N 手信息，却不知自己只是人家眼中的韭菜。</p>
<p>然而<strong>时间和精力却不是无限的</strong>，这总是令人困惑，并频繁地使我们处于求而不得的状态。即便有人心如止水，另一半的抱怨也常常将自己拉回现实。<strong>断裂的社会早已变成舞台上的狂欢作秀和舞台下的麻木沉默</strong>，即便曾经最激情的年轻人也很难坚守最初的理想。</p>
<h2 id="根源-2：生存压力，畸形的地产"><a href="#根源-2：生存压力，畸形的地产" class="headerlink" title="根源 2：生存压力，畸形的地产"></a>根源 2：生存压力，畸形的地产</h2><p>每一个听着<strong>一分耕耘一分收获</strong>长大的 80 后、90 后，都曾亲身经历祖国的高速发展。从用不起电视、空调，到家家户户都有汽车，从旅游的概念刚刚兴起，到中国出境游巅峰，我们已经习惯于接受这样的变化。在中国，<strong>没有什么不可能</strong>。</p>
<p>然而时代变了，步入 2010 年后，中国的经济增长开始放缓。曾经的房地产神话现已不再是财富的信仰，而其造成的后果便是，几乎所有的年轻人买房都需要父母的支援，除少数的幸运儿外，大多数小家庭一形成就已背上了巨额负债。连负债都没资格背的人，要么选择更偏远的城市边缘，要么只能选择离开。中国的城市化建设极度不均匀，而不均匀的结果就是教育医疗资源、居民素质和基础建设的巨大落差。已经接受了北上广生活方式的年轻人，大多无法适应家乡的 “蛮荒”。定居在一线城市生活的人又何谈幸福，扶养一个孩子的平均成本已接近 300 万，这样的开销显然不是任何职业都能承担的。</p>
<p>讽刺的是，高考都不再是孩子的救命稻草。清华北大这样的高等学府，已很难见到穷困家庭的踪影。</p>
<h2 id="根源-3：互联网，廉价的精神享受"><a href="#根源-3：互联网，廉价的精神享受" class="headerlink" title="根源 3：互联网，廉价的精神享受"></a>根源 3：互联网，廉价的精神享受</h2><p>核能、火箭、计算机三项技术在 20 世纪 40 年代诞生，但计算机最终成为影响人类最深的新时代造物，而其一大特征便是<strong>可复制性</strong>。原本诸如唱片、酒精、台球等消遣，需要硬件设施和耗材，才可持续不断地使用，但虚拟造物不受其限制，生产一或一万份的成本完全一致。</p>
<p>在 4G 网络的加持下，网络社交，网络电视、网络综艺、网络直播、网络游戏成为了新的精神信仰。古话说 “行千里路，读万卷书”，然而现在只需要一台手机，就可联通整个世界，甚至同时存储一个图书馆。廉价的精神享受让人难以自拔，人们不再需要投入就可获得更多，甚至连拍照都变得如此容易：自动对焦，自动曝光，自动调色，自动美颜…… 全世界最聪明的人才汇聚于计算机软硬件业，却只是为了争夺消费者多一分钟的热情。</p>
<p>我们不再需要远行，不再需要面对面，不再需要书籍，毕竟看书的刺激远小于荧幕所能带来的。我们的孩子在苹果设备的包围下长大，小猪佩奇们成为新生代的精神食粮，未来人类与现实生活和大自然的联系更加孱弱。</p>
<h1 id="低欲望的坏处"><a href="#低欲望的坏处" class="headerlink" title="低欲望的坏处"></a>低欲望的坏处</h1><p>频繁地求而不得，背负着沉重的负担，唯有廉价的互联网给我们提供些许慰藉，满足我们卑微的好奇。廉价低俗的媒体内容，在热搜榜，明星八卦，暴力冲突，情绪煽动等信息的夹击下，几乎无人可以保持清醒，久而久之，思维逐渐固化，戾气越来越重。<strong>长期的麻木生活让我们对生活丧失热情，失去激活自身潜能的机会。</strong></p>
<p>一旦<strong>思维牢笼</strong>形成，主动思考能力会退化，专注力和耐心会消失，视野会变得无比狭窄，直到最终完全丢掉野心。经济萧条时期的<strong>奶头乐理论</strong>正作用于此，只要民众变得愚昧，就会丧失抗争的欲望。</p>
<p>再次回到日本，历史是否惊人相似？全世界最发达的宅文化，成人产业，娱乐节目均诞生于此，狭小租屋的年轻人成为螺丝钉的同时，也逐渐放弃了成为更好存在的可能。中国的情况更加糟糕，不仅仅体现在经济水平的差异，更重要的是社会制度和精神修养都不够健全。中国年轻人的经历更单薄，选择更稀少，而陷阱却更多。</p>
<h1 id="欲望的意义"><a href="#欲望的意义" class="headerlink" title="欲望的意义"></a>欲望的意义</h1><p>无数言论和书本都在强调欲望之恶，但<strong>只要有一天人会感到饥饿，欲望就如影随形</strong>。直面欲望并不代表沉沦于其中，而是更真诚地看待自己。红尘滚滚，有幸活这一生，总是为了追求什么而来。即便是遥不可及的愿望，哪怕努力过却最终没能实现，最重要的东西也已然收获。</p>
<p>想要战胜低欲望状态，就必须打破恶性循环。当自己没能完成目标或拖延时，大脑会发出指令，删除不愉快的记忆让自己得过且过。删除的操作终究会留下痕迹，进而让我们更加麻木。只有频繁地达成个人目标，哪怕是微不足道的小事，大脑也会拼命记忆，毫不吝啬地给予自己正向反馈。不断地完成小目标有助于提高自控力，进而提升自己的勇气。敢于做出承诺并积极兑现，是人生能够精彩的前提。</p>
<p>我们的生活中有两个圈，通常<strong>关注圈</strong>都大于<strong>影响圈</strong>，我们关心太多，行动却不够积极。减少对无需信息的关注，减少对既成事实的纠结，减少前瞻后顾的胆怯，将自己的全部精力投注于内心真正渴求的东西。<br><strong>向死而生，挥洒自己的欲望，这是身为一个普通人最后的尊严</strong>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>宝宝，欢迎投币~嘿嘿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://blog-1251940545-1251940545.cossh.myqcloud.com/135251145.png" alt="Mr.Doordy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摘录/" rel="tag"># 摘录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/dataStucture/" rel="next" title="数据结构复习记录">
                <i class="fa fa-chevron-left"></i> 数据结构复习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/28principle/" rel="prev" title="【转给肉肉看】二八原则">
                【转给肉肉看】二八原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://blog-1251940545-1251940545.cossh.myqcloud.com/133908722.jpg"
               alt="Mr.Doordy" />
          <p class="site-author-name" itemprop="name">Mr.Doordy</p>
           
              <p class="site-description motion-element" itemprop="description">愿待你如初，爱你入骨</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Miss-Zing" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2493428177" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#平静的日本"><span class="nav-number">1.</span> <span class="nav-text">平静的日本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微寒的中国"><span class="nav-number">2.</span> <span class="nav-text">微寒的中国</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#低欲望的根源"><span class="nav-number">3.</span> <span class="nav-text">低欲望的根源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根源-1：求而不得，断裂的社会"><span class="nav-number">3.1.</span> <span class="nav-text">根源 1：求而不得，断裂的社会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根源-2：生存压力，畸形的地产"><span class="nav-number">3.2.</span> <span class="nav-text">根源 2：生存压力，畸形的地产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根源-3：互联网，廉价的精神享受"><span class="nav-number">3.3.</span> <span class="nav-text">根源 3：互联网，廉价的精神享受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#低欲望的坏处"><span class="nav-number">4.</span> <span class="nav-text">低欲望的坏处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欲望的意义"><span class="nav-number">5.</span> <span class="nav-text">欲望的意义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Doordy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
